<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinetic Admin | Login</title>
    <!-- Fuentes: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Fuentes: Plus Jakarta Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet"> 
    <!-- Styles -->
    <link rel="stylesheet" href="./src/styles/styles.css">
</head>
<body>
    <main>
        <div class="branding-area">
            <div id="background" class="box-1">
                <img src="./src/assets/img/KineticAdmin_Logo.png" alt="KineticAdmin_Logo">
                <h1>Kinetic Admin</h1>
                <h2>Gestión inteligente de alto rendimiento</h2>
            </div>
            <div class="box-2">
                <div class="email-wrapper">
                    <label for="email-login">CORREO ELECTRÓNICO</label>
                    <input type="email" name="email-login" id="email-login" placeholder="usuario@kinetic.com" required>
                </div>
                <div class="password-wrapper">
                    <label for="password-login">CONTRASEÑA</label>
                    <input type="password" class="password-login" id="password-login" placeholder="··········">
                <div class="forgotten-password">
                    <a href="https://pbs.twimg.com/media/GyyoGAnXMAAgpyJ.jpg" target="_blank">¿Olvidaste tu contraseña?</a>
                </div>
                <div class="button">
                    <button>Acceder al sistema</button>
                </div>

            </div>
            <div class="grid-template: box-3">
                
            </div>
        </div>
    </main>
</body>
</html>